worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {   
     
    server {   
     
        listen 1935;                              #监听的端口 
     
        chunk_size 4000;   
           
        application hls {                         #rtmp推流请求路径 
            live on;   
            hls on;   
            hls_path tmp/hls;
            hls_fragment 5s;   
        }

        application dash {
            live on;
            dash on;
            dash_path tmp/dash;
        }
    }   
} 

http {
    server {    
		listen       81;                         #拉流请求的端口号
		server_name  localhost; 

        # 服务器主页
		location / { 
			root   html;                         #跟目录文件夹
			index  index.html index.htm; 
		} 

        location /stat {  
            rtmp_stat all;  
            rtmp_stat_stylesheet stat.xsl;  
        }  

		location /hls {  
            #server hls fragments  
			#root2 hls;
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;
            }  
            alias /DT_LiveStreamServer/tmp;
            expires -1;  
        }

        location /dash {
            # Serve DASH fragments
            root /DT_LiveStreamServer/tmp;
            add_header Cache-Control no-cache;
        }

		#error_page  404              /404.html; 
	   
		# redirect server error pages to the static page /50x.html 
		# 
		error_page   500 502 503 504  /50x.html; 
		location = /50x.html { 
			root   html; 
		}	
	}
}
